.content {  
  width: 100vw;
  height: auto;
  background-color: var(--primary);
  bottom: 0;
  margin-top: 3rem;  
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  //padding: 0 0.5rem;

  @media(max-width: 900px){
    flex-direction: column;    
  }
}

.mediaSocial {  
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;

  svg {
    padding: 0.5rem;
    color: var(--white);
    transition: 0.4s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.siteInfo {  
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  p {
    margin-bottom: 10px;
    color: var(--white);
  }
}

.contact {  
  //border: 1px solid var(--white);
  //border-radius: 1rem;
  //padding: 1rem;  

  section {
    width: 96%;
    display: flex;
    flex-direction: row;
    align-items: center;    
    justify-content: center;
    padding: 0.5rem;
  }

  svg {
    color: var(--white);
    margin-right: 1rem;
  }

}